layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:compact-bar"
    }
    children
    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
  tab name="nvim" focus=true cwd="/Users/eriko/.config/nvim" {
    pane {
    }
  }
  tab name="zellij" cwd="/Users/eriko/.config/zellij" {
    pane {
    }
  }
  tab name="Neorg" cwd="/Users/eriko/neorg_notes" {
    pane {
    }
  }
  tab name="Develop" cwd="/Users/eriko/Develop" {
    pane {
    }
  }
}
